# mobilea1

./: .classpath  README.md  pom.xml  readme.txt
SDAClient/app/: build.gradle
SDAClient/app/src/androidTest/java/com/example/mobile/sdaclient/: ExampleInstrumentedTest.java
SDAClient/app/src/main/: AndroidManifest.xml
SDAClient/app/src/main/java/com/example/mobile/sdaclient/: MainActivity.java  ServerConnection.java
SDAClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
SDAClient/app/src/main/res/menu/: menu_main.xml
SDAClient/app/src/main/res/values/: strings.xml
SDAClient/app/src/test/java/com/example/mobile/sdaclient/: ExampleUnitTest.java
SDAClient/gradle/wrapper/: gradle-wrapper.properties
WebContent/WEB-INF/: web.xml
lucenedir/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _5.cfe  _5.cfs  _5.si  _a.cfe  _a.cfs  _a.si  segments_1  segments_3  segments_4  segments_6  segments_b
src/edu/carleton/comp4601/resources/: Action.java  Controller.java  CrawledPage.java  DocumentHandler.java  Graph.java  LuceneControl.java  Marshaller.java  MyCrawler.java  SearchControl.java  SearchableDocumentArchive.java  Vertex.java
